apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m3nppda1i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m3nppda1i-java-quarkus-gitops